arcadeGame/arcadeGame/GameWindow.xaml

<Window x:Class="arcadeGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arcadeGame"
        mc:Ignorable="d"
        Title="GameWindow" Height="460" Width="810">
    <Canvas Name="myCanvas" Focusable="True" Background="Black" KeyDown="OnKeyDown" KeyUp="OnKeyUp">

        <MediaElement  Name="mediaElement" 
     Width="450" Height="250" LoadedBehavior="Manual" UnloadedBehavior="Play" Stretch="Fill"/>

        <Rectangle Name="Player1" 
            Fill="White" 
            Height="66" 
            Width="47" 
            Canvas.Left="336" 
            Canvas.Top="336" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"/>

        <Rectangle Name="Player2" 
            Fill="White" 
            Height="66" 
            Width="47" 
            Canvas.Left="424" 
            Canvas.Top="336" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ClipToBounds="True" />

        <Label x:Name="Text1" Canvas.Top="0" />
        <Label x:Name="Text2" Canvas.Top="10"/>
        <Label x:Name="Text3" Canvas.Top="20"/>
        <Label x:Name="Text4" Canvas.Top="30"/>
        <Label x:Name="Text5" Content="ppppppp" Canvas.Top="50" Canvas.Left="741" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"  />
        <Label x:Name="Text6" Content="ppppppp" Canvas.Top="50" Foreground="Red"  HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center"/>

    </Canvas>
</Window>
