arcadeGame/arcadeGame/GameOverScreen.xaml

<Window x:Class="arcadeGame.GameOverScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arcadeGame"
        mc:Ignorable="d"
        Title="GameOverScreen" Height="469" Width="825" ResizeMode="NoResize">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/GameOver.png"></ImageBrush>
        </Grid.Background>


        <MediaElement  Name="media2Element" 
     Width="450" Height="250" LoadedBehavior="Manual" UnloadedBehavior="Play" Stretch="Fill"/>
        <Button x:Name="Try_again" Content="Try again" Margin="270,217,270,0" FontSize="20" Click="TryAgainClick" Height="45" VerticalAlignment="Top"/>
        <Button x:Name="High_Scores" Content="High Scores" Margin="270,278,270,111" FontSize="20" Click="GameOverHS" />
        <Button x:Name="Quit" Content="Quit" Margin="270,340,270,49" FontSize="20" Click="GameOverQuit" />
        <TextBlock HorizontalAlignment="Center" Height="61" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="48" FontWeight="Bold" Foreground="#FFE02828" Text="GAME OVER"></TextBlock>
        <TextBlock x:Name="TextScore1" HorizontalAlignment="Left" Margin="74,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFC32121"></TextBlock>
        <TextBlock x:Name="TextScore2" HorizontalAlignment="Left" Margin="609,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFE02020"></TextBlock>
        <TextBlock x:Name="wins" Margin="272,98,270,274" RenderTransformOrigin="0.51,0.598" TextWrapping="Wrap" FontSize="40" FontWeight="Bold"  Foreground="red"></TextBlock>
    </Grid>

</Window>
