arcadeGame/arcadeGame/MainWindow.xaml

<Window x:Class="arcadeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arcadeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/MainMenu.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="Start" Content="Start" Click="StartClick" Height="44" Margin="0,5,5,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Column="0" Grid.Row="0" x:Name="Text1" Content="" FontSize="30"></Label>
        <Label Grid.Column=" 2 " Grid.Row="0" x:Name="Text2" FontSize="30" Content=""></Label>
        <Button Grid.Column="1" Name="High_Scores" Content="High Scores" Click="MainMenuHS" Height="44" Margin="0,65,5,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
        <Button Grid.Column="1" Name="Quit" Content="Quit" Click="QuitClick" Height="44" Margin="0,125,5,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
        <TextBlock FontSize="35" Height="50" Margin="262,71,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Grid.ColumnSpan="2"><Run Text="Strange "/><Run Text="Invaders"/></TextBlock>
    </Grid>
</Window>
