arcadeGame/arcadeGame/MainWindow.xaml

<Window x:Class="arcadeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arcadeGame"
        mc:Ignorable="d"
        Title="Space Invaders" Height="450" Width="800">

    <Canvas Name="Canvas" Focusable="True" Background="Black" KeyDown="KeyPressed" KeyUp="KeyReleased">
        <Rectangle Name="player1" 
            Fill="White" 
            Height="66" 
            Width="47" 
            Canvas.Left="336" 
            Canvas.Top="336" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"/>

        <Rectangle Name="player2" 
            Fill="White" 
            Height="66" 
            Width="47" 
            Canvas.Left="424" 
            Canvas.Top="336" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ClipToBounds="True" />

        <!--<Label Name ="scoreBoard1" Background="White" Canvas.Left="10" Canvas.Top="10" Height="40" Width="122" HorizontalAlignment="Left" VerticalAlignment="Center">

        </Label>
        <Label Name ="scoreBoard2" Background ="White" Canvas.Left="637" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="121">

        </Label>-->
    </Canvas>


</Window>
